<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<title>Harmanjit Singh</title>
<style>
    p{
        text-align: center;
    }
    h2{
        text-align: center;
    }
</style>
</head>
<body>
    <h2>Honesty</h2>
    <p>“I declare that my Final assessment assignment is wholly my own work in
        accordance with Seneca Academic Policy. No part of this assignment has been
        copied manually or electronically from any other source (including web sites)
        except for the information supplied by the WEB222 instructor and / or made
        available in this assignment for my use. 
        I also declare that no part of this assignment has been distributed to other
        students. <br><br>
            Name: Harmanjit Singh  <br>
        Dated: 8 December 2021 <br>  </p>
</body>
</html>
