<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="normalize.css">

    <title>Harmanjit Singh</title>
    <script defer src="script.js"></script>
</head>
<body>
    <div id="error"></div>
    <form action="https://httpbin.org/post" id="form" method="post" >
       <div class="title"> Sign up<br></div>
       <div id=box>
       <!-- name -->
       
            <label for="FirstName">First Name:</label>
            <input type="text" id="FirstName" name="FirstName" required>
            <label for="LastName">&emsp;&emsp;Last Name:</label>
            <input type="text" id="LastName" name="LastName" required><br>

        <!-- password -->
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        
        <label for="Confpass">&emsp;Confirm Password:</label>
        <input type="password" id="Confpass" name="Confpass" required><br>

        <!-- radio eductaiostatus -->
        <input type="radio" id="graduate" name="Education_status" value="Graduate" required>
        <label for="graduate">Graduate</label><br>
       
        <input type="radio" id="currentEnrolled" name="Education_status" value="currentEnrolled" required>
        <label for="currentEnrolled">current Enrolled</label><br>
        
        <input type="radio" id="Didnotgraduate" name="Education_status" value="Didnotgraduate" required>
        <label for="Didnotgraduate">Did not graduate</label><br>

        <label for="Age">Age</label>
        <input type="number" id="Age" name="Age" value="Age" required><br>

       <!-- username and email -->
        <label for="Username">Username:</label><br>
        <input type="text" id="Username" name="Username" required><br>

        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" required><br>

        <!-- buttons -->
        <input type="submit" value="Submit" required> &emsp;&emsp;&emsp;
        <input type="reset" value="Reset">
    </div>
    

        <footer><a href="https://github.com/Harmanjit-Singh/WEB222/upload/main">Link to github</a></footer>


    </form>
    
</body>
</html>