<!DOCTYPE html>
<html lang="en">
<head>
    </head>
<body>
    <h2>Reflection</h2>
    <p>
        <h5>Part 1</h5>
        Responsive Design is a graphic user interface design that is used to create content that are adjustable to various screen sizes. RWD is a solution to the problem of designing for multitudes of devices available to customer ranging from tiny phone to the computer display or laptop. RD can make you site more user and mobile friendly. It will also help in way your site looks on devices. Moreover, It also helps to improve the ranking in search engines.<br>

<h5>Part 2</h5>        Now days responsive design in a web page is one of the most important things because if your web page or app doesn’t look formatted on user’s screen then they are not going to use it. The stats shows that the number of mobile users are outnumbering desktop users and this number will only going to rise in upcoming period. Additionally, in early 2015, Google announced that mobile-friendly would become a ranking factor in its search engine algorithms (webfx.com). The main reason to use responsive design in a website is to avoid unnecessary resizing, scrolling, and zooming. Moreover, now there is no need to make a separate website for mobile. Now  you can design one website for different screen sizes instead of multiple websites.
Benefits of choosing responsive design<br>
1)	Cost effectiveness – It is hard and expensive to maintain site for mobile and non mobile users. By using RD, you can save money and time. you only have to maintain a single site for all type of users.<br>
2)	Flexibility – With a Responsive design website you can make changes quickly and easily <br>
3)	Search engine optimization gains- Responsive design can help with SEO because Google, as mentioned, gives preference to websites that are mobile-friendly. In combination with other SEO factors, responsiveness can help give you a big boost in search engine results.<br>
<h5>Part 5</h5>After my research I learn that responsive design is one of the most important factors of web pages and web apps it can help you to same time as well as money and you only have one website to handle for all kind of users. Moreover, having responsive design in your webpage or app is not mandatory or something without you can’t make a webapp or page sometime the developer wants to give different features to different users and It may be difficult for you to create a responsive website on your own that is unique and accurate to your branding <br>
<h5>Part 4</h5>
Taking this course is one of the best decisions of my life I develop so much intrust in web development and came to learn about so much about website and their design. Before studying WEB222 I was not aware of that we can use JavaScript to edit our html page this was something new I came to know. One of the best parts is I learn CSS design which help a lot in designing a good and impressive webpage interface.  
 </p>
</body>
    </html>
